# diddly-doodly-servlets

./: Dockerfile  docker-compose.yml  docker.sh  pom.xml  serve.sh
public/: index.jsp
resources/: application.properties  database-schema.sql
source/application/: Container.java  Service.java  UserService.java
source/database/: UserDAO.java
source/domain/: Book.java  Email.java  Password.java  User.java  Username.java
source/persistence/: BookDAO.java  DataAccessObject.java  UserDAO.java
source/servlet/: BookServlet.java  HttpStatus.java  JsonWebToken.java  Jwt.java  LoginServlet.java  LogoutServlet.java  Payload.java  ServletService.java  UserServlet.java
source/servlet/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  ContentTypeFilter.java  CorsFilter.java
source/shared/: Bcrypt.java  Cache.java  Cipher.java  DataAccessObject.java  Json.java
source/web/: CharacterEncodingFilter.java  ContentTypeFilter.java  CorsFilter.java  HttpStatus.java  Payload.java  ServletCharacterEncoding.java  ServletContentType.java  Status.java
